# plugin-googleapps

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/soffid/iam/sync/agent/googleapps/: Constants.java  GoogleAppsAgent.java  GoogleCloudAgent.java
src/main/java/es/caib/seycon/agent/: GoogleAppsAgent.java
src/main/java/es/caib/seycon/agent/googleapps/: Constants.java  GmailSettingsService.java
src/main/resources/: GoogleAppsAgent.zul  GoogleCloudAgent.zul
src/test/java/: ConnectTest.java  PEMReaderTest.java
