<?xml version="1.0" encoding="UTF-8" ?>
<?component name="input_criteri" macro-uri="comu/input_criteri.zul"?>
<?component name="input_dada" macro-uri="comu/input_dada.zul"?>
<?component name="input_etiqueta" macro-uri="comu/input_etiqueta.zul"?>
<?component name="input_password" macro-uri="comu/input_password.zul"?>

<grid width="99%">
	<columns visible="false"><column width="14%"/><column/> </columns>
	<rows>
		<row>
			<input_etiqueta value="Admin user" />
			<hbox width="90%">
				<input_dada bind="@param0" lectura="${!canModifyAgent}"
					width_custom="98%" />
			</hbox>
		</row>
		<row>
			<input_etiqueta value="Service account client email" />
			<hbox width="90%">
				<input_dada bind="@param1" lectura="${!canModifyAgent}"
					width_custom="98%" />
			</hbox>
		</row>
		<row>
			<input_etiqueta value="Service account private key" />
			<hbox width="90%">
				<textbox rows="5" multiline="true" sclass="textbox" value="** CONCEALED **"
					width="100%">
					<attribute name="onChange"><![CDATA[
	{
		ctx = es.caib.zkib.datasource.XPathUtils.getComponentContext(self);
		es.caib.zkib.datasource.XPathUtils.setValue (ctx, "@blobParam", self.getValue().getBytes("UTF-8"));
	}
					]]></attribute>
				</textbox>	
			</hbox>
		</row>
		<row>
			<input_etiqueta value="Google domain" />
			<hbox width="90%">
				<input_dada bind="param3" lectura="${!canModifyAgent}"
					width_custom="98%" />
			</hbox>
		</row>
	</rows>
</grid>
